{
  "name": "short-url",
  "version": "1.0.0",
  "description": "FCC Url Shortener",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ziggy",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
